<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BidOnEJB" transaction-type="JTA">
		<jta-data-source>jdbc/BidOnResource</jta-data-source>
		<class>model.Admin</class>
		<class>model.Auction</class>
		<class>model.AuctionParticipant</class>
		<class>model.Bid</class>
		<class>model.Category</class>
		<class>model.Product</class>
		<class>model.Review</class>
		<class>model.User</class>
		<properties>
			<property name="eclipselink.jdbc.batch-writing" value="None"/>
		</properties>
	</persistence-unit>
</persistence>
